JWT_SECRET_KEY=something-amazingly-secret
APPLICATION_SETTINGS=default_config.py
MAILGUN_DOMAIN="sandbox9a6f8853be4b42e08858c9aacfb94e43.mailgun.org"
MAILGUN_API_KEY="efea05508271e153e63e4e80ffc0bef2-e5e67e3e-a0dda88a"
APP_SECRET_KEY=jose123

DB_NAME=postgresql://
DATABASE_URI=postgresql.czabwk7yzy2j.us-east-1.rds.amazonaws.com
POSTGRES_USER=postgresuser
POSTGRES_PW=postgrespass
POSTGRES_DB=postgresdb
PORT=5432

GITHUB_CONSUMER_KEY=972d6f5a5e3ed4242351
GITHUB_CONSUMER_SECRET=4ae7acacfd0d8417b318814fd82b3f288131bfd6
